# SISOP_Backend

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
src/main/java/com/sisop/hexagonal/: Application.java
src/main/java/com/sisop/hexagonal/agreement/application/create/: AgreementCreateUseCase.java
src/main/java/com/sisop/hexagonal/agreement/application/delete/: AgreementDeleteUseCase.java
src/main/java/com/sisop/hexagonal/agreement/application/find/: AgreementFindUseCase.java
src/main/java/com/sisop/hexagonal/agreement/application/update/: AgreementUpdateUseCase.java
src/main/java/com/sisop/hexagonal/agreement/domain/model/: AgreementCommand.java  AgreementQuery.java
src/main/java/com/sisop/hexagonal/agreement/domain/repository/: AgreementQueryRepository.java
src/main/java/com/sisop/hexagonal/agreement/infrastructure/: AgreementQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/agreement/infrastructure/inbound/controllers/: AgreementController.java
src/main/java/com/sisop/hexagonal/agreement/infrastructure/outbound/database/: AgreementQueryOracleRepository.java
src/main/java/com/sisop/hexagonal/application/Infrastructure/: ApplicationQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/application/application/create/: ApplicationCreateUseCase.java
src/main/java/com/sisop/hexagonal/application/application/find/: ApplicationFindUseCase.java
src/main/java/com/sisop/hexagonal/application/application/update/: ApplicationUpdateUseCase.java
src/main/java/com/sisop/hexagonal/application/domain/model/: ApplicationCommand.java  ApplicationQuery.java
src/main/java/com/sisop/hexagonal/application/domain/repository/: ApplicationQueryRepository.java
src/main/java/com/sisop/hexagonal/areas/application/create/: AreaCreateUseCase.java
src/main/java/com/sisop/hexagonal/areas/application/delete/: AreaDeleteUseCase.java
src/main/java/com/sisop/hexagonal/areas/application/find/: AreaFindUseCase.java
src/main/java/com/sisop/hexagonal/areas/application/update/: AreaUpdateUseCase.java
src/main/java/com/sisop/hexagonal/areas/domain/model/: AreaCommand.java  AreaQuery.java
src/main/java/com/sisop/hexagonal/areas/domain/repository/: AreaQueryRepository.java
src/main/java/com/sisop/hexagonal/areas/infrastructure/: AreaQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/areas/infrastructure/inbound/controllers/: AreaController.java
src/main/java/com/sisop/hexagonal/auth/application/create/: CreateTokenUseCase.java
src/main/java/com/sisop/hexagonal/auth/application/validate/: ValidateTokenUseCase.java
src/main/java/com/sisop/hexagonal/auth/domain/: AuthenticationTokenProvider.java  Token.java
src/main/java/com/sisop/hexagonal/auth/infrastructure/security/: JwtAuthenticationTokenProvider.java
src/main/java/com/sisop/hexagonal/core/config/: BackendServiceConfiguration.java
src/main/java/com/sisop/hexagonal/core/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sisop/hexagonal/core/middleware/: BearerAuthMiddleware.java
src/main/java/com/sisop/hexagonal/core/payload/: MessageResponse.java
src/main/java/com/sisop/hexagonal/core/shared/domain/: StringValueObject.java
src/main/java/com/sisop/hexagonal/organization/application/create/: OrganizationCreateUseCase.java
src/main/java/com/sisop/hexagonal/organization/application/delete/: OrganizationDeleteUseCase.java
src/main/java/com/sisop/hexagonal/organization/application/find/: OrganizationFindUseCase.java
src/main/java/com/sisop/hexagonal/organization/application/update/: OrganizationUpdateUseCase.java
src/main/java/com/sisop/hexagonal/organization/domain/model/: OrganizationCommand.java  OrganizationQuery.java
src/main/java/com/sisop/hexagonal/organization/domain/repository/: OrganizationQueryRepository.java
src/main/java/com/sisop/hexagonal/organization/infrastructure/: OrganizationQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/projects/application/create/: ProjectCreateUseCase.java
src/main/java/com/sisop/hexagonal/projects/application/delete/: ProjectDeleteUseCase.java
src/main/java/com/sisop/hexagonal/projects/application/find/: ProjectFindUseCase.java
src/main/java/com/sisop/hexagonal/projects/application/update/: ProjectUpdateUseCase.java
src/main/java/com/sisop/hexagonal/projects/domain/model/: ProjectCommand.java  ProjectQuery.java
src/main/java/com/sisop/hexagonal/projects/domain/repository/: ProjectQueryRepository.java
src/main/java/com/sisop/hexagonal/projects/infrastructure/: ProjectQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/students/application/find/: StudentFindUseCase.java
src/main/java/com/sisop/hexagonal/students/domain/model/: StudentCommand.java  StudentQuery.java
src/main/java/com/sisop/hexagonal/students/domain/repository/: StudentQueryRepository.java
src/main/java/com/sisop/hexagonal/students/infrastructure/: StudentQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/subjects/application/find/: SubjectFindUseCase.java
src/main/java/com/sisop/hexagonal/subjects/domain/model/: SubjectCommand.java  SubjectQuery.java
src/main/java/com/sisop/hexagonal/subjects/domain/repository/: SubjectQueryRepository.java
src/main/java/com/sisop/hexagonal/subjects/infrastructure/: SubjectQueryRepositoryImplementation.java
src/main/java/com/sisop/hexagonal/users/application/authenticate/: UserAuthenticateUseCase.java
src/main/java/com/sisop/hexagonal/users/application/create/: UserCreateUseCase.java
src/main/java/com/sisop/hexagonal/users/application/find/: UserFindUseCase.java
src/main/java/com/sisop/hexagonal/users/domain/model/: Login.java  LoginCommand.java  LoginMicrosoft.java  UserCommand.java  UserQuery.java
src/main/java/com/sisop/hexagonal/users/domain/repository/: UserCommandRepository.java  UserQueryRepository.java
src/main/java/com/sisop/hexagonal/users/infrastructure/: UserCommandRepositoryImplementation.java  UserQueryRepositoryImplementation.java
src/main/resources/: application.properties  schema.sql
(+14 files in other folders)
