#conection database
spring.datasource.url=jdbc:oracle:thin:@//172.16.2.198:1521/escolar
spring.datasource.username=seso
spring.datasource.password=sesoprueba24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=none

#spring.datasource.schema=classpath:schema.sql

server.port= 8054

sentry.dsn=https://42d3f85f616ce7f39ea8c1d372c8228e@o1300343.ingest.us.sentry.io/4507136853344256
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0